# Probotbor

./: Probotbor.sln
Probotbor/: App.config  App.xaml  App.xaml.cs  Probotbor.csproj  packages.config  users.db
Probotbor.Core/: ApplicationServicesRegistration.cs  Probotbor.Core.csproj
Probotbor.Core/Attribites/: InDiapasoneAttribute.cs
Probotbor.Core/Contracts/AccessControl/: IAccessDialogService.cs
Probotbor.Core/Contracts/Communication/: ICommunicationService.cs  IErrorDialog.cs
Probotbor.Core/Contracts/DataAccess/: IRepository.cs
Probotbor.Core/Contracts/Dialog/: IQuestionDialog.cs
Probotbor.Core/Infrastructure/DataAccess/: ApplicationContext.cs  EntityCommon.cs
Probotbor.Core/Infrastructure/DataAccess/Repositories/: BaseRepository.cs
Probotbor.Core/Migrations/: 20231117084043_Initial.Designer.cs  20231117084043_Initial.cs  20231120091508_Add_IsRequired_Property.Designer.cs  20231120091508_Add_IsRequired_Property.cs  20231122065907_Add-Users.Designer.cs  20231122065907_Add-Users.cs  20231130083148_Add_Parameter_Type_to_paramBase.Designer.cs  20231130083148_Add_Parameter_Type_to_paramBase.cs  ApplicationContextModelSnapshot.cs
Probotbor.Core/Models/: AutoValidationObserver.cs
Probotbor.Core/Models/AccessControl/: Login.cs  User.cs
Probotbor.Core/Models/Communication/: CommProtocol.cs  CommSettings.cs  CommSettingsOptions.cs  ModbusRegType.cs  Parameter.cs  ParameterBase.cs  ParameterSequence.cs  ParameterType.cs
Probotbor.Core/Models/Communication/Modbus/: ModbusReadCommand.cs  ModbusReadMemory.cs
Probotbor.Core/Models/Communication/Siemens/: SiemensReadArea.cs
Probotbor.Core/Models/Events/: Error.cs
Probotbor.Core/Models/Plc/: Kanistra.cs  PlcCommandModel.cs  PlcDiModel.cs  PlcIndicationModel.cs  PlcModel.cs  PlcSettingsModel.cs
Probotbor.Core/Models/Probotbor/: ProbotborSettings.cs  ProbotborSettingsOptions.cs  ProbotborType.cs
Probotbor.Core/Services/AccessControl/: UserDataFactory.cs
Probotbor.Core/Services/Plc/: ModbusCommunicationService.cs  PlcMainService.cs  SiemensCommunicationService.cs
Probotbor.Core/ViewModels/: AccessViewModel.cs  EventsViewModel.cs  MainViewModel.cs  ParametersVm.cs  PlcVm.cs
Probotbor.S7/: Sharp7.cs
Probotbor.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Probotbor.View.csproj  appsettings.json  vissma_bulk.db
Probotbor.View/Colors/: ColorsDictionary.xaml
Probotbor.View/Converters/: AddNumberConverter.cs  AndMultiNotVisibleConverter.cs  AndMultiVisibleConverter.cs  BoolNegationConverter.cs  CommandConverter.cs  Converter.cs  DivConverter.cs  GetByIndexFromParameterConverter.cs  GetByIndexMultiplyConverter.cs  GlobalConverter.xaml  IfEqualConverter.cs  IfNotEqualConverter.cs  IfTrueConverter.cs  OrMultibisibleConverter.cs  UserVisibilityConverter.cs  VisibleIfEqualConverter.cs  VisisbleIfNotEqual.cs
Probotbor.View/Dialogs/: AskDialogWindow.xaml  AskDialogWindow.xaml.cs
Probotbor.View/Dialogs/AccessControl/: AskDialog.cs  UserDialogService.cs  UserDialogWindow.xaml  UserDialogWindow.xaml.cs
Probotbor.View/Dialogs/Errors/: AddErrorDialog.cs  AddErrorDialogWindow.xaml  AddErrorDialogWindow.xaml.cs
Probotbor.View/Enums/: Statuses.xaml
Probotbor.View/Pages/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
Probotbor.View/Pages/Administration/: AdministrationControl.xaml  AdministrationControl.xaml.cs  ErrorsEditView.xaml  ErrorsEditView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Probotbor.View/Pages/EquipmentTab/: DelitelWindow.xaml  DelitelWindow.xaml.cs  DrobilkaWindow.xaml  DrobilkaWindow.xaml.cs  EquipmentItemControl.xaml  EquipmentItemControl.xaml.cs  EquipmentTabControl.xaml  EquipmentTabControl.xaml.cs  NakopitelWindow.xaml  NakopitelWindow.xaml.cs  PitatelWindow.xaml  PitatelWindow.xaml.cs  ProbotbornikWindow.xaml  ProbotbornikWindow.xaml.cs  ReturnWindow.xaml  ReturnWindow.xaml.cs
Probotbor.View/Pages/ErrorsTab/: ErrorsTabControl.xaml  ErrorsTabControl.xaml.cs
Probotbor.View/Pages/MainControlTab/: ControlTab.xaml  ControlTab.xaml.cs  ImageIndicators.xaml  ImageIndicators.xaml.cs  TextIndicatorsPanel.xaml  TextIndicatorsPanel.xaml.cs  TextStatusControl.xaml  TextStatusControl.xaml.cs
Probotbor.View/Pictures/: PicturesPaths.xaml
Probotbor.View/Resourses/: UnitNumbers.xaml
Probotbor.View/Styles/: Buttons.xaml  ListBoxItems.xaml  TabItems.xaml  TextBlocks.xaml
Probotbor.View/UserControls/Buttons/: VissmaButton.xaml  VissmaButton.xaml.cs
Probotbor.View/UserControls/Common/: MainTabControl.xaml  MainTabControl.xaml.cs
Probotbor.View/UserControls/Common/HighBar/: HighBarControl.xaml  HighBarControl.xaml.cs  HighBarDataControl.xaml  HighBarDataControl.xaml.cs  HighBarGlobalErrorControl.xaml  HighBarGlobalErrorControl.xaml.cs  HighBarPlcConnectControl.xaml  HighBarPlcConnectControl.xaml.cs  HighBarReadyControl.xaml  HighBarReadyControl.xaml.cs  HighBarUserControl.xaml  HighBarUserControl.xaml.cs  RemoteModeHighBarControl.xaml  RemoteModeHighBarControl.xaml.cs
Probotbor.View/UserControls/Parameters/: NumericParameter.xaml  NumericParameter.xaml.cs  ParameterCommon.cs  SensorIndicator.xaml  SensorIndicator.xaml.cs
Probotbor/Infrastructure/: ApplicationContext.cs  ButtonConfig.cs  DataBaseCollection.cs  DataBuffer.cs  DataCell.cs  EventConfig.cs  HistoryItem.cs  IndicatorConfig.cs  NotifyPropertyChanged.cs  Status.cs  User.cs  WriteData.cs
Probotbor/Infrastructure/Commands/: RelayCommand.cs
Probotbor/Models/: Client.cs  XML_data.cs  sql.cs
Probotbor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Probotbor/ViewModels/: TaskWindowVM (Конфликтующая копия с компьютера HOME-PC 2021-05-18).cs  TaskWindowVM.cs
Probotbor/ViewModels/Base/: ViewModelBase.cs
Probotbor/Views/: Converters.cs  GridViewSort.cs  InputPage.xaml  InputPage.xaml.cs  StateIndicators.xaml  TaskWindow (Конфликтующая копия с компьютера HOME-PC 2021-05-18).xaml  TaskWindow.xaml  TaskWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  icons.xaml
Probotbor/Views/AddClass/: Kanistra.cs
(+2 files in other folders)
